<html>
    <head>
        <style>
            #p1 {
                background-color: rgba(255, 0, 0, 0.3);
            }
            #p2 {
                background-color: rgba(0,255,0,0.3);
            }
            #p3 {
                background-color: rgba(0,0,255,0.3);
            }
            #p4 {
                background-color: rgba(192,192,192,0.3);
            }
            /*HSL(Hue,Saturation,Lightness) color*/
            #p5 {
               background-color: hsl(120, 100%, 50%); 
            }
            #p6 {
               background-color: hsl(120, 100%, 75%); 
            }
            #p7 {
               background-color: hsl(120, 100%, 25%); 
            }
            #p8 {
               background-color: hsl(120, 100%, 70%); 
            }
            #p9 {
               background-color: hsl(360, 50%, 50%); 
            }
            #p10 {
               background-color: hsl(240, 100%, 70%); 
            }
            /*HSLA(Hue,Saturation,Lightness) color*/
            #p11 {
                background-color: hsla(120, 100%, 50%, 0.3);
            }
            #p12 {
                background-color: hsla(120, 100%, 75%, 0.5);
            }
            #p13 {
                background-color: hsla(120, 100%, 25%, 0.5);
            }
            #p14 {
                background-color: hsla(120, 100%, 70%, 0.3);
            }
        </style>
    </head>
    <body>
        <p id="p1">red</p>
        <p id="p2">green</p>
        <p id="p3">blue</p>
        <p id="p4">grey</p>

        <p id="p5">green</p>
        <p id="p9">red</p>
        <p id="p10">blue</p>
        <p id="p6">light green</p>
        <p id="p7">dark green</p>
        <p id="p8">pastel green</p>
        <p id="p11">green</p>
        <p id="p12">light green</p>
        <p id="p13">dark green</p>
        <p id="p14">pastel green</p>
    </body>
</html>