<html>
    <head>
        <style>
            button {
                background-color: yellow;
                border: none;
                color: aliceblue;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                margin: 5px 5px;
                
            }
            .A {border-radius: 3px;}
            .B {border-radius: 5px;}
            .C {border-radius: 10px;}
            .D {border-radius: 15px;}
            .E {border-radius: 20px;}
           
        </style>
    </head>
    <body>
        <h2 >Rounded Buttons</h2>
        <button class="A">A</button>
        <button class="B">B</button>
        <button class="C">C</button>
        <button class="D">D</button>
        <button class="E">E</button>
        
    </body>
</html>