<html>
    <head>
        <style>
            /*border-box property*/
            #b1 {
                background: red;
                color: aliceblue;
                border: 5px dashed black;
                height: 120px;
                width: 150px;
                padding: 10px;
                background-clip: border-box;
            }
            /*padding-box property*/
            #b2 {
                background: red;
                color: aliceblue;
                border: 5px dashed black;
                height: 120px;
                width: 150px;
                padding: 10px;
                background-clip: padding-box; 
            }
            /*content-box property*/
            #b3 {
                background: red;
                color: aliceblue;
                border: 5px dashed black;
                height: 120px;
                width: 150px;
                padding: 20px;
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <p id="b1">bgcolor.......</p>
        <p id="b2">bgcolor.......</p>
        <p id="b3">bgcolor.......</p>
    </body>
</html>