<html>
    <head>
        <style>
            #b1{
                border: 2px solid red;
                padding: 20px;
                background: url(bgimg.png);
                background-size:auto;
                color:white;
            }
            #b2 {
                border: 2px solid red;
                padding: 30px;
                background: url(bgimg.png);
                background-size: 300px 200px;
                color: aliceblue;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <p id="b1">3D img</p>
        <p id="b2">3D img</p>
    </body>
</html>