<html>
    <head>
        <style>
            #b1 {
                background: url(img.jpg);
                background-repeat: no-repeat;
                color: aliceblue;
                background-size: cover;
                height: 120px;
                width: 150px;
            }
            #b2 {
                background: url(img.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                color: aliceblue;
                height: 120px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <p id="b1">aaaaaaaaaa</p>
        <p id="b2">bbbbbbbbbbbb</p>
    </body>
</html>