<html>
    <head>
        <style>
            /*translate method*/
            div {
                width: 200px;
                height: 100px;
                background-color: rebeccapurple;
                border: 3px solid black;
                transform: translate(50px, 10px);
            }
            /*translate X method*/
           p.x {
                width: 200px;
                height: 100px;
                background-color: rebeccapurple;
                border: 3px solid black;
                transform: translateX(50px);
            }
             /*translate Y method*/
           p.y {
                width: 200px;
                height: 100px;
                background-color: rebeccapurple;
                border: 3px solid black;
                transform: translateY(10px);
            }
        </style>
    </head>
    <body>
        <div>This is div tag...</div>
        <p class="x">This is translate x tag...</p>
        <p class="y">This is translate Y tag...</p>
    </body>
</html>